Repository: AdriaBC06/ibasho
Catalog: lib/l10n/app_*.arb
Languages: es

# ohiruneRules
source: One Tama per row, column and colour, and none touching, not even diagonally. A wrong spot costs a life; Xs are free.
es: Un Tama por fila, por columna y por color, y sin tocarse ni en diagonal. Fallar cuesta una vida; las X son gratis.

# ohiruneBubbleStart
source: one per row, column and colour… and no touching!
es: uno por fila, columna y color… ¡y sin tocarse!

# ohiruneBubbleDaily
source: today's nap!
es: ¡la siesta de hoy!

# ohiruneBubbleDailyLocked
source: today's is done: another one tomorrow!
es: la de hoy ya está: ¡mañana hay otra!

# ohiruneBubbleMiss
source: it won't sleep there!
es: ¡ahí no quiere dormir!

# ohiruneBubbleLastLife
source: careful, last life!
es: ¡cuidado, última vida!

# ohiruneBubbleWin
source: all tucked in!
es: ¡todos dormiditos!

# ohiruneBubbleLost
source: they're wide awake now…
es: se han desvelado…

# odoriBuy
source: get · {price} coins
es: conseguir · {price} monedas

# odoriBuyTitle
source: get «{title}»?
es: ¿conseguir «{title}»?

# odoriBuyBody
source: It costs {price} coins and stays on your account, with all its versions.
es: Cuesta {price} monedas y se queda en tu cuenta, con todas sus versiones.

# odoriBought
source: «{title}» is yours!
es: ¡«{title}» ya es tuya!

# yataiDescOdoriSong
source: A song for Odori with all its versions: the instrumental and every voice in every language.
es: Una canción para Odori, con todas sus versiones: la instrumental y cada voz en cada idioma.

# yataiDoneOdoriSong
source: song ready in Odori!
es: ¡canción lista en Odori!

# yataiDescPrize
source: something for your Tama to wear. You'll find it in the creator's accessories.
es: algo para que tu Tama lo lleve puesto. Lo encontrarás en los accesorios del creador.

# yataiDonePrize
source: {name}: now in your Tamas' accessories
es: {name}: ya está en los accesorios de tus Tamas

# leaderboardsLines
source: {count, plural, =1{1 line} other{{count} lines}}
es: {count, plural, =1{1 fila} other{{count} filas}}

# hatarakiItemName
source: {id, select, log_sugi{cedar log} log_matsu{pine log} log_take{bamboo cane} log_kaede{maple log} log_sakura{cherry log} log_ichou{ginkgo log} log_kusu{camphor log} log_shinboku{sacred wood} fish_iwashi{sardine} fish_aji{horse mackerel} fish_saba{mackerel} fish_tai{sea bream} fish_sake{salmon} fish_unagi{eel} fish_maguro{tuna} fish_kinkoi{golden koi} ore_copper{copper ore} ore_tin{tin ore} ore_iron{iron ore} ore_silver{silver ore} ore_gold{gold ore} ore_jade{jade} ore_moon{moonstone} ore_star{star metal} bar_bronze{bronze bar} bar_iron{iron bar} bar_silver{silver bar} bar_gold{gold bar} bar_star{star bar} gem_quartz{quartz} gem_amethyst{amethyst} gem_sapphire{sapphire} gem_ruby{ruby} gem_pearl{pearl} seed_rice{rice seed} seed_daikon{daikon seed} seed_cotton{cotton seed} seed_soy{soybean seed} seed_tea{tea seed} seed_ichigo{strawberry seed} seed_imo{sweet potato seed} seed_momo{peach pit} crop_rice{rice} crop_daikon{daikon} crop_cotton{cotton} crop_soy{soybeans} crop_tea{tea leaves} crop_ichigo{strawberries} crop_imo{sweet potato} crop_momo{peach} wild_tanpopo{dandelion} wild_shiitake{shiitake} wild_takenoko{bamboo shoot} wild_kuri{chestnut} wild_yuzu{yuzu} wild_matsutake{matsutake} wild_hasu{lotus flower} wild_kinmokusei{osmanthus} plank_sugi{cedar plank} plank_kaede{maple plank} plank_sakura{cherry plank} cloth_cotton{cotton cloth} cloth_silk{silk cloth} rare_feather{crane feather} rare_shell{seashell} rare_amber{amber} rare_ember{everlasting ember} rare_cloud{wisp of cloud} rare_moondust{moondust} silk_thread{silk thread} parcel{parcel} food_onigiri{onigiri} food_iwashi{grilled sardine} food_miso{miso soup} food_aji{fried horse mackerel} food_saba{salt-grilled mackerel} food_taimeshi{sea bream rice} food_yakiimo{roasted sweet potato} food_unadon{unadon} food_sushi{tuna sushi} food_feast{golden feast} tea_tanpopo{dandelion tea} tea_sencha{sencha} tea_genmai{genmaicha} tea_yuzu{yuzu tea} tea_hoji{hojicha} tea_matcha{matcha} tea_hasu{lotus tea} tea_kinmoku{osmanthus tea} gear_bronze_pick{bronze pick} gear_iron_pick{iron pick} gear_silver_pick{silver pick} gear_gold_pick{gold pick} gear_star_pick{star pick} gear_scarf{scarf} gear_happi{happi coat} gear_cloak{travel cloak} gear_kimono{silk kimono} gear_cloudrobe{cloud robe} gear_basket{basket} gear_backpack{backpack} gear_chest{chest} gear_sakurabox{cherry box} gear_shrine{portable shrine} gear_quartz_charm{quartz charm} gear_amethyst_ring{amethyst ring} gear_sapphire_charm{sapphire charm} gear_ruby_ring{ruby ring} gear_pearl_crown{pearl crown} wild_yomogi{mugwort} water_spring{spring water} clay{clay} soot{soot} seed_ai{indigo seed} crop_ai{indigo} pot_bowl{bowl} pot_brick{bricks} pot_flask{flask} pot_tile{roof tiles} pot_teapot{teapot} pot_planter{planter} pot_vase{vase} pot_celadon{celadon vase} dye_yellow{yellow dye} dye_black{black dye} dye_brown{brown dye} dye_blue{indigo dye} dye_red{red dye} dye_pink{pink dye} dye_gold{gold dye} cloth_blue{indigo cloth} cloth_red{red cloth} cloth_gold{gold silk} build_beam{beam} build_frame{frame} build_wall{wall} build_roof{roof} build_shoji{shoji panel} build_pillar{lacquered pillar} build_ornament{shachihoko} paper{washi paper} ink{sumi ink} book_notes{notebook} book_basic{book} book_tome{tome} book_arcane{arcane book} map_trail{trail map} map_chart{sea chart} map_star{star map} potion_heal{healing potion} potion_sight{sight potion} potion_luck{luck potion} potion_haste{haste potion} potion_elixir{elixir} rune_spark{spark rune} rune_guard{guard rune} rune_compass{compass rune} rune_fortune{fortune rune} rune_titan{titan rune} rune_star{star rune} bait_worm{worms} bait_lure{lure} fert_compost{compost} fert_rich{rich fertiliser} fuse_basic{fuse} fuse_star{star fuse} gear_ai_happi{indigo happi} gear_beni_cloak{crimson cloak} gear_kin_kimono{golden kimono} fu_stool{stool} fu_zabuton{zabuton cushion} fu_sign{wooden sign} fu_chabudai{chabudai table} fu_bonsai{bonsai} fu_futon{futon} fu_andon{andon lamp} fu_boat{toy boat} fu_aquarium{fishbowl} fu_rug_wave{wave rug} fu_hammock{hammock} fu_seachart{framed sea chart} fu_shell_lamp{shell lamp} fu_scroll{hanging scroll} fu_rug_red{crimson rug} fu_tansu{tansu chest} fu_celadon{celadon urn} fu_silk_futon{silk futon} fu_maneki{maneki-neko} fu_lantern{magic lantern} fu_crystal{crystal ball} fu_bookcase{grimoire shelf} fu_orrery{orrery} fu_candles{moon candles} fu_flowerbowl{flower bowl} fu_noren{flower noren} fu_blossom_lamp{blossom lamp} fu_ikebana{ikebana} fu_flowerstand{flower stand} other{?}}
es: {id, select, log_sugi{tronco de sugi} log_matsu{tronco de pino} log_take{caña de bambú} log_kaede{tronco de arce} log_sakura{tronco de cerezo} log_ichou{tronco de ginkgo} log_kusu{tronco de alcanforero} log_shinboku{madera sagrada} fish_iwashi{sardina} fish_aji{jurel} fish_saba{caballa} fish_tai{besugo} fish_sake{salmón} fish_unagi{anguila} fish_maguro{atún} fish_kinkoi{carpa dorada} ore_copper{cobre} ore_tin{estaño} ore_iron{hierro} ore_silver{plata} ore_gold{oro} ore_jade{jade} ore_moon{piedra lunar} ore_star{metal estelar} bar_bronze{lingote de bronce} bar_iron{lingote de hierro} bar_silver{lingote de plata} bar_gold{lingote de oro} bar_star{lingote estelar} gem_quartz{cuarzo} gem_amethyst{amatista} gem_sapphire{zafiro} gem_ruby{rubí} gem_pearl{perla} seed_rice{semilla de arroz} seed_daikon{semilla de daikon} seed_cotton{semilla de algodón} seed_soy{semilla de soja} seed_tea{semilla de té} seed_ichigo{semilla de fresa} seed_imo{semilla de boniato} seed_momo{hueso de melocotón} crop_rice{arroz} crop_daikon{daikon} crop_cotton{algodón} crop_soy{soja} crop_tea{hojas de té} crop_ichigo{fresas} crop_imo{boniato} crop_momo{melocotón} wild_tanpopo{diente de león} wild_shiitake{shiitake} wild_takenoko{brote de bambú} wild_kuri{castaña} wild_yuzu{yuzu} wild_matsutake{matsutake} wild_hasu{flor de loto} wild_kinmokusei{osmanto} plank_sugi{tabla de sugi} plank_kaede{tabla de arce} plank_sakura{tabla de cerezo} cloth_cotton{tela de algodón} cloth_silk{tela de seda} rare_feather{pluma de grulla} rare_shell{caracola} rare_amber{ámbar} rare_ember{ascua eterna} rare_cloud{jirón de nube} rare_moondust{polvo de luna} silk_thread{hilo de seda} parcel{paquete} food_onigiri{onigiri} food_iwashi{sardina asada} food_miso{sopa de miso} food_aji{jurel frito} food_saba{caballa a la sal} food_taimeshi{arroz con besugo} food_yakiimo{boniato asado} food_unadon{unadon} food_sushi{sushi de atún} food_feast{banquete dorado} tea_tanpopo{té de diente de león} tea_sencha{sencha} tea_genmai{genmaicha} tea_yuzu{té de yuzu} tea_hoji{hojicha} tea_matcha{matcha} tea_hasu{té de loto} tea_kinmoku{té de osmanto} gear_bronze_pick{pico de bronce} gear_iron_pick{pico de hierro} gear_silver_pick{pico de plata} gear_gold_pick{pico de oro} gear_star_pick{pico estelar} gear_scarf{bufanda} gear_happi{happi} gear_cloak{capa de viaje} gear_kimono{kimono de seda} gear_cloudrobe{túnica de nube} gear_basket{cesta} gear_backpack{mochila} gear_chest{baúl} gear_sakurabox{caja de cerezo} gear_shrine{santuario portátil} gear_quartz_charm{amuleto de cuarzo} gear_amethyst_ring{anillo de amatista} gear_sapphire_charm{amuleto de zafiro} gear_ruby_ring{anillo de rubí} gear_pearl_crown{corona de perlas} wild_yomogi{artemisa} water_spring{agua de manantial} clay{arcilla} soot{hollín} seed_ai{semilla de añil} crop_ai{añil} pot_bowl{cuenco} pot_brick{ladrillos} pot_flask{frasco} pot_tile{tejas} pot_teapot{tetera} pot_planter{maceta} pot_vase{jarrón} pot_celadon{jarrón de celadón} dye_yellow{tinte amarillo} dye_black{tinte negro} dye_brown{tinte marrón} dye_blue{tinte añil} dye_red{tinte rojo} dye_pink{tinte rosa} dye_gold{tinte dorado} cloth_blue{tela añil} cloth_red{tela roja} cloth_gold{seda dorada} build_beam{viga} build_frame{armazón} build_wall{muro} build_roof{tejado} build_shoji{panel shoji} build_pillar{pilar lacado} build_ornament{shachihoko} paper{papel washi} ink{tinta sumi} book_notes{cuaderno} book_basic{libro} book_tome{tomo} book_arcane{libro arcano} map_trail{mapa de senderos} map_chart{carta náutica} map_star{mapa estelar} potion_heal{poción de cura} potion_sight{poción de vista} potion_luck{poción de suerte} potion_haste{poción de prisa} potion_elixir{elixir} rune_spark{runa chispa} rune_guard{runa guardiana} rune_compass{runa brújula} rune_fortune{runa de fortuna} rune_titan{runa titán} rune_star{runa estelar} bait_worm{lombrices} bait_lure{señuelo} fert_compost{compost} fert_rich{abono rico} fuse_basic{mecha} fuse_star{mecha estelar} gear_ai_happi{happi añil} gear_beni_cloak{capa carmesí} gear_kin_kimono{kimono dorado} fu_stool{taburete} fu_zabuton{cojín zabuton} fu_sign{cartel de madera} fu_chabudai{mesa chabudai} fu_bonsai{bonsái} fu_futon{futón} fu_andon{lámpara andon} fu_boat{barquito de madera} fu_aquarium{pecera} fu_rug_wave{alfombra de olas} fu_hammock{hamaca} fu_seachart{carta náutica enmarcada} fu_shell_lamp{lámpara de caracola} fu_scroll{kakejiku} fu_rug_red{alfombra carmesí} fu_tansu{cómoda tansu} fu_celadon{tibor de celadón} fu_silk_futon{futón de seda} fu_maneki{maneki-neko} fu_lantern{farolillo mágico} fu_crystal{bola de cristal} fu_bookcase{estantería de grimorios} fu_orrery{planetario} fu_candles{velas de luna} fu_flowerbowl{cuenco de flores} fu_noren{noren de flores} fu_blossom_lamp{lámpara de pétalos} fu_ikebana{ikebana} fu_flowerstand{macetero de flores} other{?}}

# hatarakiSkillName
source: {id, select, woodcutting{woodcutting} fishing{fishing} mining{mining} farming{farming} foraging{foraging} agility{agility} cooking{cooking} carpentry{carpentry} smithing{smithing} tailoring{tailoring} tea{tea brewing} jewelry{jewelcrafting} expedition{expeditions} pottery{pottery} dyeing{dyeing} construction{building} writing{writing} brewing{brewing} magic{magic} study{study} other{?}}
es: {id, select, woodcutting{tala} fishing{pesca} mining{minería} farming{huerto} foraging{recolecta} agility{agilidad} cooking{cocina} carpentry{carpintería} smithing{forja} tailoring{costura} tea{té} jewelry{joyería} expedition{expediciones} pottery{cerámica} dyeing{tintes} construction{construcción} writing{escritura} brewing{brebajes} magic{magia} study{estudio} other{?}}

# hatarakiCourseName
source: {id, select, ag_path{garden path} ag_stones{pond stepping stones} ag_bridge{rope bridge} ag_roofs{rooftops} ag_falls{waterfall} ag_bamboo{bamboo grove} ag_clouds{cloud path} other{?}}
es: {id, select, ag_path{sendero del jardín} ag_stones{piedras del estanque} ag_bridge{puente colgante} ag_roofs{tejados} ag_falls{cascada} ag_bamboo{bosque de bambú} ag_clouds{camino de nubes} other{?}}

# hatarakiZoneName
source: {id, select, meadow{the meadow} forest{the forest} river{the river} mountain{the mountain} coast{the coast} onsen{the hot springs} sky{sky island} moon{the moon} other{?}}
es: {id, select, meadow{el prado} forest{el bosque} river{el río} mountain{la montaña} coast{la costa} onsen{las aguas termales} sky{la isla del cielo} moon{la luna} other{?}}

# hatarakiGearSlot
source: {id, select, tool{tool} outfit{outfit} bag{bag} charm{charm} other{?}}
es: {id, select, tool{herramienta} outfit{ropa} bag{bolsa} charm{amuleto} other{?}}

# hatarakiTabVillage
source: work
es: trabajo

# hatarakiTabSkills
source: skills
es: oficios

# hatarakiTabBank
source: storehouse
es: almacén

# hatarakiTabExpedition
source: expedition
es: expedición

# hatarakiTotalLevel
source: total level
es: nivel total

# hatarakiWorkers
source: working
es: trabajando

# hatarakiLevel
source: lv. {level}
es: nv. {level}

# hatarakiNeedLevel
source: needs level {level}
es: pide nivel {level}

# hatarakiSlotLocked
source: total level {level}
es: nivel total {level}

# hatarakiSlotFree
source: free slot
es: ranura libre

# hatarakiAssign
source: put to work
es: poner a trabajar

# hatarakiGoJobs
source: choose a job
es: elegir tarea

# hatarakiStalled
source: waiting for {item}
es: espera {item}

# hatarakiResumes
source: Gets back to work on its own as soon as there is some.
es: En cuanto haya, vuelve solo al trabajo.

# hatarakiRead
source: read {book}
es: leer {book}

# hatarakiBoostTitle
source: {skill, select, fishing{Bait} farming{Fertiliser} mining{Fuse} other{Helper}}
es: {skill, select, fishing{Cebo} farming{Abono} mining{Mecha} other{Ayuda}}

# hatarakiBoostNone
source: none
es: sin nada

# hatarakiBoostHint
source: Uses one each time it finishes. If they run out, it keeps working without them.
es: Gasta uno cada vez que termina. Si se acaban, sigue trabajando sin ellos.

# hatarakiBoostOut
source: They ran out: it keeps going without them and uses them again as soon as there are more.
es: Se han acabado: sigue sin ellos y los vuelve a usar en cuanto haya más.

# hatarakiBoostEffect
source: {skill, select, fishing{fishing: +{n}% chance of a double catch} farming{farming: +{n} crop each time} mining{mining: {n} times more gems} other{?}}
es: {skill, select, fishing{pesca: +{n} % de probabilidad de sacar doble} farming{huerto: +{n} de cosecha cada vez} mining{minería: {n} veces más gemas} other{?}}

# hatarakiZoneBonus
source: +{power} power in {zones}
es: +{power} de fuerza en {zones}

# hatarakiTripEffect
source: {effect, select, heal{gets past a danger without losing anything} sight{shows the nearby squares} luck{better chance of treasure} haste{the trip takes less time} reveal{reveals the whole map} other{?}}
es: {effect, select, heal{pasa un peligro sin perder nada} sight{deja ver las casillas de al lado} luck{más probabilidad de tesoro} haste{el viaje dura menos} reveal{revela el mapa entero} other{?}}

# hatarakiTeapotHint
source: With one in storage, teas last half as long again.
es: Con una en el almacén, los tés duran la mitad más.

# hatarakiTabTown
source: town
es: pueblo

# hatarakiBuildingName
source: {building, select, workshop{Workshop} kiln{Kiln} dock{Dock} greenhouse{Greenhouse} library{Library} tower{Tower} inn{Inn} shop{Shop} market{Market} board{Notice board} other{?}}
es: {building, select, workshop{Taller} kiln{Horno} dock{Muelle} greenhouse{Invernadero} library{Biblioteca} tower{Torre} inn{Posada} shop{Tienda} market{Lonja} board{Tablón} other{?}}

# hatarakiBuildingAbout
source: {building, select, workshop{Everything that turns things into other things goes faster: cooking, carpentry, smithing, tailoring, pottery…} kiln{Pottery goes faster and the kiln gives more soot.} dock{Fishing goes faster.} greenhouse{Farming goes faster.} library{More experience when studying, and it opens the good books and maps.} tower{Magic goes faster, and it opens the strong runes.} inn{Your Tamas' rooms are here. Trips use less food and, at level 3, four Tamas fit.} shop{Sells seeds, bait, teas and materials. It changes every day.} market{Every day some things sell for more and others for less.} board{The town's orders: every day they ask for things and pay more than selling them. The big order gives a gachaken ticket.} other{?}}
es: {building, select, workshop{Todo lo que transforma va más rápido: cocina, carpintería, forja, costura, cerámica…} kiln{La cerámica va más rápido y del horno sale más hollín.} dock{La pesca va más rápido.} greenhouse{El huerto va más rápido.} library{Más experiencia al estudiar, y abre los libros y mapas buenos.} tower{La magia va más rápido, y abre las runas fuertes.} inn{Aquí están las habitaciones de los Tamas. Los viajes gastan menos comida y, a nivel 3, caben cuatro Tamas.} shop{Vende semillas, cebos, tés y materiales. Cambia cada día.} market{Cada día se paga mejor por unas cosas y peor por otras.} board{Los encargos del pueblo: cada día piden cosas y pagan más que la venta. El gran encargo da un ticket gachaken.} other{?}}

# hatarakiTownLevel
source: level {level}/5
es: nivel {level}/5

# hatarakiUnbuilt
source: not built
es: sin hacer

# hatarakiTownNow
source: now
es: ahora

# hatarakiTownNext
source: at level {level}
es: a nivel {level}

# hatarakiTownCost
source: to upgrade it
es: para mejorarlo

# hatarakiBuild
source: build
es: construir

# hatarakiUpgrade
source: upgrade to {level}
es: mejorar a {level}

# hatarakiTownMax
source: maxed out
es: al máximo

# hatarakiNeedConstruction
source: needs building {level} (you have {have})
es: pide construcción {level} (tienes {have})

# hatarakiNeedMoney
source: {mon} ginmon short
es: faltan {mon} ginmon

# hatarakiBuilt
source: {building} is now level {level}!
es: ¡{building} a nivel {level}!

# hatarakiEnter
source: go in
es: entrar

# hatarakiHomes
source: rooms
es: habitaciones

# hatarakiHouseCost
source: it costs
es: lo que cuesta

# hatarakiHomesAbout
source: Each Tama can have a room at the inn. Furnished to their taste, they rest and work in better spirits.
es: Cada Tama puede tener su habitación en la posada. Amueblada a su gusto, descansa y trabaja con mejor ánimo.

# hatarakiHomesCount
source: {n} of {total} have a room
es: {n} de {total} con habitación

# hatarakiNoHouse
source: no room
es: sin habitación

# hatarakiBuildHouse
source: set up their room
es: preparar su habitación

# hatarakiBuiltHouse
source: A room for {name}!
es: ¡Una habitación para {name}!

# hatarakiComfort
source: comfort {pct} %
es: comodidad {pct} %

# hatarakiComfortPieces
source: furniture: {points, plural, =1{1 point} other{{points} points}}
es: muebles: {points, plural, =1{1 punto} other{{points} puntos}}

# hatarakiComfortMatch
source: matching: {pct} %
es: combinan: {pct} %

# hatarakiComfortLiked
source: {style}, their favourite: {pct} %
es: lo {style}, que le gusta: {pct} %

# hatarakiRestMood
source: Rested in their room: works in at least {pct} % spirits.
es: Descansa en su habitación: trabaja con un ánimo de al menos el {pct} %.

# hatarakiLikesStyle
source: likes {style} things
es: le gusta lo {style}

# hatarakiStyleName
source: {style, select, rustic{rustic} marine{marine} elegant{elegant} magic{magic} floral{floral} other{?}}
es: {style, select, rustic{rústico} marine{marino} elegant{elegante} magic{mágico} floral{floral} other{?}}

# hatarakiFurnitureInfo
source: {style} · {w}×{h} · comfort {comfort}
es: {style} · {w}×{h} · comodidad {comfort}

# hatarakiRoomHint
source: Pick a piece and tap where it goes. Tap one already placed to turn, move or put it away.
es: Elige un mueble y toca dónde ponerlo. Toca uno puesto para girarlo, moverlo o guardarlo.

# hatarakiPlaceHint
source: Tap a free square to place it.
es: Toca una casilla libre para ponerlo.

# hatarakiMoveHint
source: Tap another square to move it.
es: Toca otra casilla para moverlo.

# hatarakiRotate
source: turn
es: girar

# hatarakiStore
source: put away
es: guardar

# hatarakiFloor
source: floor
es: suelo

# hatarakiWall
source: wall
es: pared

# hatarakiNoFurniture
source: No furniture yet. It is made in carpentry, pottery, dyeing, tailoring, writing and magic, or bought at the shop.
es: Aún no tienes muebles. Se hacen en carpintería, cerámica, tintes, costura, escritura y magia, o se compran en la tienda.

# hatarakiNeedPlan
source: needs the plan
es: falta el plano

# hatarakiPlanOf
source: plan: {item}
es: plano: {item}

# hatarakiPlanHint
source: A plan is bought once and lets you make that piece forever.
es: Un plano se compra una vez y deja fabricar el mueble para siempre.

# hatarakiPlanKnown
source: already known
es: ya lo sabes

# hatarakiFurnitureUse
source: Goes in your Tamas' rooms and makes them comfier.
es: Va en las habitaciones de los Tamas y les da comodidad.

# debugHatarakiFurniture
source: furniture and plans
es: muebles y planos

# hatarakiEffectSpeed
source: {what}: {pct} % faster
es: {what}: un {pct} % más rápido

# hatarakiEffectCrafts
source: crafting
es: lo que transforma

# hatarakiEffectSoot
source: soot: {pct} % of the time
es: hollín: el {pct} % de las veces

# hatarakiEffectStudy
source: study: +{pct} % experience
es: estudio: +{pct} % de experiencia

# hatarakiEffectFood
source: trips: {pct} % less food
es: viajes: un {pct} % menos de comida

# hatarakiEffectParty
source: up to {n} Tamas per trip
es: hasta {n} Tamas por viaje

# hatarakiEffectShop
source: {n} things for sale every day
es: {n} cosas a la venta cada día

# hatarakiEffectUps
source: shows {n} of the {total} things that go up every day
es: enseña {n} de las {total} cosas que suben cada día

# hatarakiEffectTomorrow
source: shows tomorrow's market
es: se ve la lonja de mañana

# hatarakiEffectUnlocks
source: opens: {list}
es: abre: {list}

# hatarakiEffectNothing
source: nothing yet
es: nada todavía

# hatarakiNeedBuilding
source: needs {building} {level}
es: pide {building} {level}

# hatarakiShopLeft
source: {n} left
es: quedan {n}

# hatarakiSoldOut
source: sold out
es: agotado

# hatarakiBuy
source: buy {n} · −{mon}
es: comprar {n} · −{mon}

# hatarakiShopHint
source: It changes every day and it's the same for everyone. Things cost 4 times what they sell for.
es: Cambia cada día y es la misma para todos. Se compra a 4 veces lo que se paga al vender.

# hatarakiMarketWhen
source: {when, select, today{today} other{tomorrow}}
es: {when, select, today{hoy} other{mañana}}

# hatarakiMarketUp
source: {when, select, today{selling well today} other{selling well tomorrow}}
es: {when, select, today{hoy se paga bien} other{mañana se pagará bien}}

# hatarakiMarketDown
source: {when, select, today{nobody wants today} other{nobody will want tomorrow}}
es: {when, select, today{hoy nadie quiere} other{mañana nadie querrá}}

# hatarakiMarketSkill
source: {skill} goods
es: lo de {skill}

# hatarakiMarketHint
source: Prices change the same for everyone, market or not: the market tells you which. With more levels it shows more of what goes up, and at level 3, tomorrow's.
es: Los precios cambian igual para todos, tengas lonja o no: la lonja te dice cuáles. Con más nivel enseña más cosas de las que suben, y a nivel 3, la de mañana.

# hatarakiPriceToday
source: {mon} ginmon today
es: hoy a {mon} ginmon

# hatarakiPickTama
source: who's on it?
es: ¿quién se pone?

# hatarakiLikes
source: a natural!
es: ¡se le da bien!
