Repository: AdriaBC06/ibasho
Catalog: lib/l10n/app_*.arb
Languages: es

# prizeName
source: {key, select, cap_red{red cap} cap_blue{blue cap} cap_green{green cap} cap_yellow{yellow cap} mask_a{the thief} mask_b{the cat} mask_c{the butterfly} mask_d{the crow} angel_wings_white{angel wings} angel_wings_black{dark wings} afro_brown{afro} beanie_red{red beanie} beanie_blue{blue beanie} beanie_cream{cream beanie} hachimaki_white{hachimaki} hachimaki_red{red hachimaki} headphones_white{white phones} headphones_skyblue{sky headphones} beret_red{red beret} beret_black{black beret} beret_green{green beret} hood_black{black hood} hood_red{red hood} hood_green{green hood} crown_gold{gold crown} crown_silver{silver crown} leaf_green{sprout} leaf_orange{autumn sprout} bow_pink{pink bow} bow_blue{blue bow} bow_yellow{yellow bow} top_hat_black{top hat} top_hat_white{white top hat} hard_hat_yellow{hard hat} hard_hat_orange{orange hard hat} frog_hat_green{frog hat} frog_hat_pink{pink frog hat} chef_hat_white{chef hat} witch_hat_purple{purple witch} witch_hat_black{black witch hat} nightcap_navy{nightcap} nightcap_pink{pink nightcap} flower_crown_sakura{sakura wreath} flower_crown_sunflower{sunflowers} flower_crown_lavender{lavender wreath} kitsune_white{kitsune} kitsune_red{red kitsune} viking_iron{viking helmet} sombrero_straw{sombrero} sombrero_charro{charro hat} gamer_headset_black{gamer headset} gamer_headset_blue{blue gamer set} gamer_headset_pink{pink gamer set} kabuto_red{red kabuto} kabuto_black{black kabuto} wizard_hat_blue{blue wizard hat} wizard_hat_purple{purple wizard} cat_headset_black{cat headset} cat_headset_blue{blue cat set} cat_headset_pink{pink cat set} cat_headset_white{white cat set} halo_gold{halo} devil_horns_red{devil horns} devil_horns_black{black horns} rainbow_cloud_sky{rainbow cloud} cat_headset_rgb_black{black RGB cat} cat_headset_rgb_blue{blue RGB cat} cat_headset_rgb_pink{pink RGB cat} cat_headset_rgb_white{white RGB cat} halo_rgb_rainbow{RGB halo} crown_rgb_rainbow{RGB crown} glasses_black{black glasses} glasses_white{white glasses} glasses_red{red glasses} glasses_navy{navy glasses} bowtie_black{black bow tie} bowtie_red{red bow tie} sneakers_red{red sneakers} sneakers_blue{blue sneakers} sneakers_green{green sneakers} groucho_black{groucho glasses} clown_nose_red{clown nose} clown_nose_black{black nose} clown_nose_green{green nose} bottle_water{water} bottle_cola{cola} bottle_bluecola{blue cola} bandage_stars{band-aid} shutter_shades_orange{orange shades} shutter_shades_blue{blue shades} shutter_shades_yellow{yellow shades} shutter_shades_red{red shades} shutter_shades_lime{lime shades} energy_green{energy drink} energy_white{white can} energy_red{red can} boba_pink{strawberry boba} boba_green{matcha boba} boba_brown{milk tea boba} taco_classic{taco} scarf_red{red scarf} scarf_blue{blue scarf} scarf_cream{cream scarf} randoseru_red{red randoseru} randoseru_black{black randoseru} balloon_red{red balloon} balloon_blue{blue balloon} balloon_yellow{yellow balloon} balloon_pink{pink balloon} uchiwa_sun{sun uchiwa} uchiwa_fish{fish uchiwa} pickaxe_diamond{pickaxe} sword_iron{sword} sword_diamond{diamond sword} swim_ring_stripes{swim ring} lantern_red{lantern} fish_bag_gold{fair goldfish} cape_red{red cape} cape_blue{blue cape} dollar_chain_gold{gold chain} dollar_chain_silver{silver chain} microphone_silver{mic} kendama_red{red kendama} kendama_blue{blue kendama} cursor_white{cursor} cursor_black{black cursor} cursor_inverted{inverted cursor} controller_blue{controller} fairies_light{fairies} rgb_shades_rainbow{RGB shades} rgb_wings_rainbow{RGB wings} poop_brown{poop} pixel_heart_red{pixel heart} other{prize}}
es: {key, select, cap_red{gorra roja} cap_blue{gorra azul} cap_green{gorra verde} cap_yellow{gorra amarilla} mask_a{el ladrón} mask_b{la gata} mask_c{la mariposa} mask_d{el cuervo} angel_wings_white{alas de ángel} angel_wings_black{alas oscuras} afro_brown{afro} beanie_red{gorro rojo} beanie_blue{gorro azul} beanie_cream{gorro crema} hachimaki_white{hachimaki} hachimaki_red{hachimaki rojo} headphones_white{cascos blancos} headphones_skyblue{cascos celestes} beret_red{boina roja} beret_black{boina negra} beret_green{boina verde} hood_black{capucha negra} hood_red{capucha roja} hood_green{capucha verde} crown_gold{corona de oro} crown_silver{corona de plata} leaf_green{brote} leaf_orange{brote otoñal} bow_pink{lazo rosa} bow_blue{lazo azul} bow_yellow{lazo amarillo} top_hat_black{chistera} top_hat_white{chistera blanca} hard_hat_yellow{casco de obra} hard_hat_orange{casco naranja} frog_hat_green{gorro rana} frog_hat_pink{rana rosa} chef_hat_white{gorro de chef} witch_hat_purple{bruja morado} witch_hat_black{bruja negro} nightcap_navy{gorro de noche} nightcap_pink{noche rosa} flower_crown_sakura{flores sakura} flower_crown_sunflower{girasoles} flower_crown_lavender{lavanda} kitsune_white{kitsune} kitsune_red{kitsune roja} viking_iron{casco vikingo} sombrero_straw{sombrero} sombrero_charro{charro} gamer_headset_black{cascos gamer} gamer_headset_blue{gamer azules} gamer_headset_pink{gamer rosas} kabuto_red{kabuto rojo} kabuto_black{kabuto negro} wizard_hat_blue{mago azul} wizard_hat_purple{mago morado} cat_headset_black{cascos gato} cat_headset_blue{gato azules} cat_headset_pink{gato rosas} cat_headset_white{gato blancos} halo_gold{aureola} devil_horns_red{cuernitos} devil_horns_black{cuernos negros} rainbow_cloud_sky{nube arcoíris} cat_headset_rgb_black{gato RGB negro} cat_headset_rgb_blue{gato RGB azul} cat_headset_rgb_pink{gato RGB rosa} cat_headset_rgb_white{gato RGB blanco} halo_rgb_rainbow{aureola RGB} crown_rgb_rainbow{corona RGB} glasses_black{gafas negras} glasses_white{gafas blancas} glasses_red{gafas rojas} glasses_navy{gafas azules} bowtie_black{pajarita negra} bowtie_red{pajarita roja} sneakers_red{bambas rojas} sneakers_blue{bambas azules} sneakers_green{bambas verdes} groucho_black{gafas bigote} clown_nose_red{nariz payaso} clown_nose_black{nariz negra} clown_nose_green{nariz verde} bottle_water{agua} bottle_cola{cola} bottle_bluecola{cola azul} bandage_stars{tirita} shutter_shades_orange{rejilla naranja} shutter_shades_blue{rejilla azul} shutter_shades_yellow{rejilla dorada} shutter_shades_red{rejilla roja} shutter_shades_lime{rejilla lima} energy_green{energética} energy_white{lata blanca} energy_red{lata roja} boba_pink{té de fresa} boba_green{té matcha} boba_brown{té con leche} taco_classic{taco} scarf_red{bufanda roja} scarf_blue{bufanda azul} scarf_cream{bufanda crema} randoseru_red{randoseru roja} randoseru_black{randoseru negra} balloon_red{globo rojo} balloon_blue{globo azul} balloon_yellow{globo amarillo} balloon_pink{globo rosa} uchiwa_sun{uchiwa sol} uchiwa_fish{uchiwa pez} pickaxe_diamond{pico} sword_iron{espada} sword_diamond{espada diamante} swim_ring_stripes{flotador} lantern_red{farolillo} fish_bag_gold{pez de feria} cape_red{capa roja} cape_blue{capa azul} dollar_chain_gold{collar de oro} dollar_chain_silver{collar de plata} microphone_silver{micro} kendama_red{kendama roja} kendama_blue{kendama azul} cursor_white{cursor} cursor_black{cursor negro} cursor_inverted{cursor inverso} controller_blue{mando} fairies_light{hadas} rgb_shades_rainbow{rejilla RGB} rgb_wings_rainbow{alas RGB} poop_brown{caquita} pixel_heart_red{corazón pixel} other{premio}}

# tamaOutfitNone
source: none
es: nada

# tamaAccessoriesHint
source: up to 3 at a time, one per spot. Win the missing ones in pinball.
es: hasta 3 a la vez, uno por sitio. Los que faltan se ganan en el pinball.

# tamaAccessoriesFull
source: already wearing 3: take one off first
es: ya lleva 3: quítale uno antes

# tamaTabCharacter
source: character
es: carácter

# tamaShape
source: shape
es: forma

# tamaStyle
source: style
es: estilo

# tamaWidth
source: width
es: anchura

# tamaHeight
source: height
es: altura

# tamaSize
source: size
es: tamaño

# tamaSpacing
source: spacing
es: separación

# tamaIntensity
source: intensity
es: intensidad

# tamaPattern
source: pattern
es: dibujo

# tamaPatternTone
source: pattern tone
es: tono del dibujo

# tamaArms
source: arms
es: brazos

# tamaFeet
source: feet
es: pies

# tamaBodyRound
source: round
es: redondo

# tamaBodyBean
source: bean
es: alubia

# tamaBodyEgg
source: egg
es: huevo

# tamaBodyPear
source: pear
es: pera

# tamaBodyDrop
source: drop
es: gota

# tamaEyesDot
source: dots
es: puntitos

# tamaEyesShiny
source: shiny
es: brillantes

# tamaEyesSmile
source: smiling
es: sonrientes

# tamaEyesSleepy
source: drowsy
es: soñolientos

# tamaEyesStar
source: starry
es: estrellados

# tamaEyesGoggle
source: googly
es: saltones

# tamaMouthSmile
source: smile
es: sonrisa

# tamaMouthCat
source: cat
es: gatuna

# tamaMouthO
source: little o
es: boquita

# tamaMouthFang
source: fang
es: colmillo

# tamaMouthTongue
source: tongue
es: lengüita

# tamaCrownNone
source: none
es: nada

# tamaCrownEars
source: ears
es: orejitas

# tamaCrownBunny
source: bunny
es: de conejo

# tamaCrownAntennae
source: antennae
es: antenas

# tamaCrownHorns
source: horns
es: cuernecillos

# tamaCrownCurl
source: curl
es: rizo

# tamaCheeksNone
source: none
es: nada

# tamaCheeksBlush
source: blush
es: rubor

# tamaCheeksFreckles
source: freckles
es: pecas

# tamaCheeksLines
source: lines
es: rayitas

# tamaPatternNone
source: plain
es: liso

# tamaPatternBelly
source: belly
es: barriga

# tamaPatternSpots
source: spots
es: motas

# tamaPatternStripes
source: stripes
es: rayas

# tamaPatternTip
source: tipped
es: punta

# tamaArmsNubs
source: little arms
es: bracitos

# tamaArmsWings
source: wings
es: alitas

# tamaFeetBeans
source: little feet
es: patitas

# tamaFeetPaws
source: paws
es: zarpitas

# tamaColorPalette
source: palette
es: paleta

# tamaColorHex
source: free HEX
es: HEX libre

# tamaColorHexField
source: code
es: código

# tamaColorHexError
source: use the #RRGGBB format
es: usa el formato #RRGGBB

# tamaName
source: name
es: nombre

# tamaNameHint
source: what's its name?
es: ¿cómo se llama?

# tamaNameError
source: between 1 and 16 characters
es: entre 1 y 16 caracteres

# tamaPersonality
source: personality
es: personalidad

# tamaVoice
source: voice
es: voz

# tamaVoicePitch
source: pitch
es: tono

# tamaVoiceTempo
source: pace
es: ritmo

# tamaTimbreSoft
source: soft
es: suave

# tamaTimbreBright
source: bright
es: clara

# tamaTimbreRound
source: round
es: redonda

# tamaListen
source: listen
es: escuchar

# tamaVoiceHint
source: the name decides how it sings: two Tamas with different names never sound the same.
es: el nombre decide cómo canta: dos Tamas con nombres distintos nunca suenan igual.

# profileTamaEmpty
source: no Tama yet
es: aún no tienes Tama

# profileAccentFollowTama
source: follow my Tama
es: seguir a mi Tama

# profileAccentFollowHint
source: the accent takes your profile Tama's color, adjusted so it stays readable
es: el acento toma el color de tu Tama de perfil, ajustado para que se lea bien

# profileAccentFollowTheme
source: follow the theme
es: seguir el tema

# profileAccentThemeHint
source: the accent takes the menu theme's colour, on this device only
es: el acento toma el color del tema del menú, solo en este aparato

# themeAccentTitle
source: change the accent too?
es: ¿cambiamos también el acento?

# themeAccentBody
source: the {name} theme comes with its own accent colour. do you want the accent to follow the theme while you wear it?
es: el tema {name} trae su propio color de acento. ¿quieres que el acento siga al tema mientras lo lleves puesto?

# themeAccentYes
source: follow the theme
es: seguir el tema

# themeAccentNo
source: keep mine
es: mantener el mío

# accentResyncTitle
source: your Tama changed color
es: tu Tama ha cambiado de color

# accentResyncBody
source: you picked your accent color by hand. do you want it to follow your Tama's color again?
es: elegiste el color de acento a mano. ¿quieres que vuelva a seguir el color de tu Tama?

# accentResyncYes
source: follow my Tama
es: seguir a mi Tama

# accentResyncNo
source: keep mine
es: mantener el mío

# tamaVisit
source: visit
es: visitar

# tamasSelectHint
source: tap again to enter its room
es: toca otra vez para entrar en su habitación

# tamaArmsMittens
source: mittens
es: manitas

# tamaArmsNone
source: no arms
es: sin brazos

# tamaFeetLegs
source: little legs
es: piernecitas

# tamaFeetNone
source: no feet
es: sin pies

# tamaVariantName
source: {id, select, body6{squarish} body7{cloud} body8{bell} body9{pudding} body10{onigiri} body11{peanut} body12{capsule} body13{ghost} eyes6{hearts} eyes7{dizzy} eyes8{squeezed} eyes9{anime} eyes10{cat} eyes11{lashes} eyes12{wink} eyes13{tall} mouth5{big grin} mouth6{wavy} mouth7{buck teeth} mouth8{beak} mouth9{kissy} mouth10{vampire} mouth11{dot} mouth12{teeth} crown6{cat ears} crown7{sprout} crown8{bear ears} crown9{crest} crown10{floppy} crown11{unicorn} crown12{plume} crown13{mouse ears} cheeks4{hearts} cheeks5{swirls} cheeks6{stars} cheeks7{sticker} pattern5{heart} pattern6{star} pattern7{polka dots} pattern8{half} pattern9{mask} pattern10{zigzag} pattern11{melon} arms4{flippers} arms5{claws} arms6{bat wings} arms7{leaves} arms8{floating} feet4{duck} feet5{booties} feet6{toe beans} feet7{long legs} feet8{bird} other{?}}
es: {id, select, body6{cuadradito} body7{nube} body8{campana} body9{flan} body10{onigiri} body11{cacahuete} body12{cápsula} body13{fantasma} eyes6{corazones} eyes7{remolinos} eyes8{apretados} eyes9{de anime} eyes10{de gato} eyes11{pestañas} eyes12{guiño} eyes13{alargados} mouth5{en D} mouth6{ondulada} mouth7{de conejo} mouth8{piquito} mouth9{morrito} mouth10{vampiro} mouth11{puntito} mouth12{dientes} crown6{de gato} crown7{brote} crown8{de osito} crown9{cresta} crown10{caídas} crown11{unicornio} crown12{penacho} crown13{de ratón} cheeks4{corazones} cheeks5{remolinos} cheeks6{estrellitas} cheeks7{pegatina} pattern5{corazón} pattern6{estrella} pattern7{lunares} pattern8{mitad} pattern9{antifaz} pattern10{zigzag} pattern11{sandía} arms4{aletas} arms5{garritas} arms6{murciélago} arms7{hojitas} arms8{flotantes} feet4{de pato} feet5{botitas} feet6{almohadillas} feet7{piernas largas} feet8{de pájaro} other{?}}

# tamaPatternColor
source: pattern color
es: color del dibujo

# tamaEyeColor
source: eye color
es: color de los ojos

# tamaColorAuto
source: automatic
es: automático

# tamaFoodCookie
source: cookie
es: galleta

# tamaFoodCandy
source: candy
es: caramelo

# tamaFoodCupcake
source: cupcake
es: magdalena

# tamaFoodApple
source: apple
es: manzana

# tamaTimbreWhistle
source: whistle
es: silbido

# tamaTimbrePurr
source: purr
es: ronroneo

# tamaTimbreBubble
source: bubbly
es: burbuja

# tamaFoodLollipop
source: lollipop
es: piruleta

# tamaFoodIceCream
source: ice cream
es: helado

# tamaFoodDonut
source: donut
es: dónut

# tamaFoodFlan
source: pudding
es: flan

# tamaFoodLocked
source: unlock the {food} in the shop
es: {food} se desbloquea en la tienda

# tamaFoodLockedShort
source: in the shop
es: en la tienda

# tamaFoodsPrevious
source: previous treats
es: chuches anteriores

# tamaFoodsNext
source: more treats
es: más chuches

# channelFriends
source: friends
es: amigos

# friendsTitle
source: your friends
es: tus amigos

# friendsCount
source: {count} of {max}
es: {count} de {max}

# friendsYourCode
source: your friend code
es: tu código de amigo

# friendsCodePending
source: no code yet: the admin will give you one
es: aún sin código: te lo dará el administrador

# friendsCopyCode
source: copy the code
es: copiar el código

# friendsCodeCopied
source: code copied
es: código copiado

# friendsAdd
source: add a friend
es: añadir amigo

# friendsExportCard
source: export card
es: exportar tarjeta

# friendsExporting
source: exporting…
es: exportando…

# friendsCardSaved
source: card saved to {path}
es: tarjeta guardada en {path}

# friendsCardError
source: could not save the card
es: no se ha podido guardar la tarjeta

# friendsTabFriends
source: {count, plural, =0{friends} other{friends · {count}}}
es: {count, plural, =0{amigos} other{amigos · {count}}}

# friendsTabIncoming
source: {count, plural, =0{received} other{received · {count}}}
es: {count, plural, =0{recibidas} other{recibidas · {count}}}

# friendsTabOutgoing
source: {count, plural, =0{sent} other{sent · {count}}}
es: {count, plural, =0{enviadas} other{enviadas · {count}}}

# friendsIncomingEmpty
source: no pending requests
es: no tienes solicitudes pendientes

# friendsOutgoingEmpty
source: you haven't sent any requests
es: no has mandado ninguna solicitud

# friendsPending
source: pending
es: pendiente

# friendsAccept
source: accept
es: aceptar

# friendsReject
source: decline
es: rechazar

# friendsCancel
source: withdraw the request
es: retirar la solicitud

# friendsAccepted
source: you're friends now!
es: ¡ya sois amigos!

# friendsErrorYourListFull
source: your list already has {max} friends
es: tu lista ya tiene {max} amigos y no caben más

# friendsErrorTheirListFull
source: their list already has {max} friends
es: su lista ya tiene {max} amigos y no caben más

# friendsErrorRejected
source: that didn't work, try again
es: no ha salido: vuelve a intentarlo

# presenceTitle
source: your status
es: tu estado

# presenceOnline
source: online
es: conectado

# presenceAway
source: away
es: ausente

# presenceBusy
source: do not disturb
es: no molestar

# presenceOffline
source: offline
es: desconectado

# presenceOnlineHint
source: turns to away by itself after a while without activity
es: pasa a ausente solo si dejas de tocar nada un rato

# presenceAwayHint
source: away even while you're here
es: ausente aunque estés delante

# presenceBusyHint
source: your friends see you don't want to be disturbed
es: tus amigos ven que no quieres que te molesten

# presenceInvisibleHint
source: to your friends, exactly like offline
es: para tus amigos, igual que desconectado

# seenJustNow
source: just now
es: hace un momento

# seenMinutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
es: {count, plural, =1{hace 1 minuto} other{hace {count} minutos}}

# seenHoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
es: {count, plural, =1{hace 1 hora} other{hace {count} horas}}

# seenDaysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
es: {count, plural, =1{hace 1 día} other{hace {count} días}}

# timeSame
source: same time as you
es: la misma hora que tú

# timeAhead
source: {amount} ahead of you
es: {amount} por delante de ti

# timeBehind
source: {amount} behind you
es: {amount} por detrás de ti

# badgeBirthday
source: birthday
es: de cumpleaños

# badgePioneer
source: pioneer
es: pionero

# badgeOldFriend
source: friends for over a year
es: amistad de más de un año

# badgeMusicLover
source: music lover
es: melómano

# addFriendTitle
source: add a friend
es: añadir amigo

# addFriendLead
source: type or paste your friend's code
es: escribe o pega el código de tu amigo

# addFriendField
source: friend code
es: código de amigo

# addFriendPaste
source: paste
es: pegar

# addFriendDigits
source: {count} of {max} digits
es: {count} de {max} dígitos

# addFriendSearching
source: looking…
es: buscando…

# addFriendInvalid
source: that code isn't valid: check the digits
es: ese código no es válido: revisa los números

# addFriendNotFound
source: the code is fine, but nobody has it
es: el código es correcto, pero nadie lo tiene

# addFriendSelf
source: that's your own code
es: ese es tu propio código

# addFriendEmpty
source: whoever has that code will show up here
es: aquí aparecerá quien tenga ese código

# addFriendNoCard
source: someone who hasn't signed in yet
es: alguien que aún no ha entrado

# addFriendPrivacy
source: until they accept you only see their name, Tama and colour
es: hasta que acepte solo ves su nombre, su Tama y su color

# addFriendTheyAsked
source: they sent you a request: accept it and you'll be friends
es: te ha mandado una solicitud: acéptala y seréis amigos

# addFriendAlreadyFriends
source: you're already friends
es: ya sois amigos

# addFriendSend
source: send request
es: mandar solicitud

# addFriendAcceptTheirs
source: accept their request
es: aceptar su solicitud

# addFriendAlreadySent
source: request sent
es: solicitud enviada

# addFriendSent
source: request sent
es: solicitud enviada

# addFriendOpenProfile
source: see their profile
es: ver su perfil

# friendLocalTime
source: their time
es: su hora

# friendNoBirthday
source: no birthday set
es: sin cumpleaños

# friendBirthdayToday
source: it's their birthday today!
es: ¡hoy es su cumpleaños!

# friendBirthdayTurns
source: they turn {age} today!
es: ¡hoy cumple {age}!

# friendSince
source: friends since {date}
es: amigos desde el {date}

# friendMusic
source: playing “{track}”
es: suena «{track}»

# friendMusicMute
source: mute profile music
es: silenciar la música de los perfiles

# friendMusicUnmute
source: hear profile music again
es: volver a oír la música de los perfiles

# friendNotFriends
source: you're no longer friends
es: ya no sois amigos

# friendUnfriend
source: unfriend
es: dejar de ser amigos

# friendUnfriendTitle
source: unfriend {name}?
es: ¿dejar de ser amigo de {name}?

# friendUnfriendBody
source: you'll stop seeing each other's profiles, status and walls. You can send each other a request again any time.
es: dejaréis de ver vuestros perfiles, presencia y muros. Podéis volver a mandaros una solicitud cuando queráis.

source: profile music
es: música de perfil

# profileMusicHint
source: your friends hear it when they open your profile
es: la oyen tus amigos al abrir tu perfil

# profileMusicNone
source: none
es: ninguna

# profileWall
source: your birthday wall
es: tu muro de cumpleaños

# wallTitle
source: birthday wall
es: muro de cumpleaños

# wallOwnTitle
source: your birthday wall
es: tu muro de cumpleaños

# wallOwnBirthday
source: happy birthday! see what they left you
es: ¡feliz cumpleaños! mira lo que te han dejado

# wallEmpty
source: no messages this year yet
es: aún no hay mensajes este año

# wallEmptyOwn
source: your friends will leave you messages on your birthday
es: tus amigos te dejarán mensajes el día de tu cumpleaños

# wallFieldLabel
source: your message
es: tu mensaje

# wallFieldHint
source: happy birthday!
es: ¡felicidades!

# wallPost
source: leave message
es: dejar mensaje

# wallPosted
source: message left on their wall
es: mensaje dejado en su muro

# wallPostError
source: could not leave the message
es: no se ha podido dejar el mensaje

# wallOnePerYear
source: one message a year; it can't be edited
es: un mensaje por año; no se puede editar

# wallAlreadyWrote
source: you already left your message this year
es: ya le has dejado tu mensaje de este año

# wallOpensOn
source: the wall opens on {date}
es: el muro se abre el {date}

# wallNoBirthday
source: they haven't set a birthday
es: no ha puesto su cumpleaños

# wallDelete
source: delete
es: borrar

# wallDeleteTitle
source: delete this message?
es: ¿borrar este mensaje?

# wallDeleteBody
source: it will disappear from your wall for good.
es: desaparecerá de tu muro para siempre.

# wallDeleteError
source: could not delete
es: no se ha podido borrar

# updateTitle
source: there's a new version of Ibasho
es: hay una versión nueva de Ibasho

# updateBody
source: you need version {version} or later to keep using it. Update and open it again.
es: para seguir entrando necesitas la {version} o posterior. Actualiza y vuelve a abrirla.

# updateYours
source: yours
es: la tuya

# updateNeeded
source: required
es: la necesaria

# updateDownload
source: download the new one
es: descargar la nueva

# updateHint
source: this screen goes away by itself as soon as the minimum version changes
es: en cuanto la versión mínima cambie, esta pantalla se quita sola

# adminVersionSection
source: minimum version
es: versión mínima

# adminVersionNone
source: any version can sign in
es: cualquier versión puede entrar
